# sportsrk-matchmaker

./: .gitignore  Program.cs  README.md  SRkMatchmakerAPI.csproj
.github/workflows/: main.yml
API/: SRkMatchmakerAPI.sln
API/Source/: Lobby.cs  Match.cs  Player.cs  RNG.cs
API/Source/Controllers/: HomeController.cs
API/Source/DTO/: MatchDTO.cs  UserDTO.cs
Godot/: .gitignore  README.md  SRkMatchmaker.csproj  SRkMatchmaker.sln  export_presets.cfg  icon.svg.import  project.godot
Godot/Code/: App.cs
Godot/Code/Draft/: DPick.cs  DTeam.cs  Draft.cs
Godot/Code/Helper/: Helper.cs
Godot/Code/Matchmaking/: Matchmaker.cs  Server.cs
Godot/Code/UI/: UIDraftListPlayer.cs  UIListPlayer.cs  UIMatch.cs
Godot/Prefab/: ListPlayer.tscn  Match.tscn  MatchListPlayer.tscn  MatchListPlayerVert.tscn
Godot/Prefab/Pick/: PickListPlayer.tscn
Godot/Source/Scene/: Server.tscn  Test.tscn  TestPicks.tscn
Godot/docker/: Dockerfile  compose.yml
Properties/: launchSettings.json
Source/: Helper.cs  MatchmakingTool.cs  MyResponse.cs  Player.cs  RNG.cs  StartRequest.cs
Source/Controllers/: HomeController.cs
Source/DTO/: MakeGamesDTO.cs  MatchOTD.cs  PlayerDTO.cs  UserDTO.cs
Source/Mappers/: PlayerMapper.cs
Source/Persistence/: MatchmakerDbContext.cs
Source/Seeders/: SeederDev.cs
